# DAWsome

./: Application.kt  README.md  build.gradle
AudioExport/ui/: MainActivity.kt
AudioExport/ui/components/: TrackItem.kt
AudioExport/ui/screens/: DAWScreens.kt  MainDAWScreen.kt
AudioExport/ui/viewmodels/: AudioProject.kt  DAWViewModel.kt
Database_repos/: DAWDatabase.kt  database_schema.sql
Database_repos/di/: DAOInterfaces.kt
NativeC++AudioProcessing/: audio_engine.cpp
app/java/core/audio/: AdvancedAudioEngine.kt  AudioEngine.kt  AudioEngineManager.kt  MinimalAudioEngine.kt  NativeAudioEngine.kt  RecordingManager.kt  TrackProcessor.kt
